#{id => {rabbitmq_metadata,rabbit@9aa7040582ff},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9aa7040582ff},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7A8H1D7THO2X">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7A8H1D7THO2X">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.